cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f618b6e9276d1aebf5d513c8b014a2840c31a2ffb33527fcc0a40f4b1a20c6e8

name:           github-trending
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/UCSD-CSE-230-FA21/Haskell-Github-Trending#readme>
homepage:       https://github.com/UCSD-CSE-230-FA21/Haskell-GitHub-Trending#readme
bug-reports:    https://github.com/UCSD-CSE-230-FA21/Haskell-GitHub-Trending/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/UCSD-CSE-230-FA21/Haskell-GitHub-Trending

library
  exposed-modules:
      Lib
  other-modules:
      Paths_github_trending
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
  default-language: Haskell2010

executable github-trending-exe
  main-is: Main.hs
  other-modules:
      Paths_github_trending
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , github-trending
  default-language: Haskell2010

test-suite github-trending-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_trending
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , github-trending
  default-language: Haskell2010
